sections/header-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "header": {
      "type": "header",
      "settings": {
        "logo_position": "top-center",
        "mobile_logo_position": "center",
        "menu": "main-menu",
        "menu_type_desktop": "dropdown",
        "sticky_header_type": "none",
        "show_line_separator": false,
        "color_scheme": "scheme-1",
        "menu_color_scheme": "scheme-1",
        "enable_country_selector": true,
        "enable_language_selector": true,
        "enable_customer_avatar": true,
        "margin_bottom": 0,
        "padding_top": 20,
        "padding_bottom": 20
      }
    },
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "Welcome to your trusted store",
            "link": ""
          }
        }
      },
      "block_order": [
        "announcement-bar-0"
      ],
      "settings": {
        "auto_rotate": false,
        "change_slides_speed": 5,
        "color_scheme": "scheme-4",
        "show_line_separator": true,
        "show_social": false,
        "enable_country_selector": false,
        "enable_language_selector": false
      }
    }
  },
  "order": [
    "header",
    "announcement-bar"
  ]
}

sections/header-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "header": {
      "type": "header",
      "settings": {
        "logo_position": "top-center",
        "mobile_logo_position": "center",
        "menu": "main-menu",
        "menu_type_desktop": "dropdown",
        "sticky_header_type": "none",
        "show_line_separator": false,
        "color_scheme": "scheme-1",
        "menu_color_scheme": "scheme-1",
        "enable_country_selector": true,
        "enable_language_selector": true,
        "enable_customer_avatar": true,
        "margin_bottom": 0,
        "padding_top": 20,
        "padding_bottom": 20
      }
    },
    "announcement_bar_BgzJbC": {
      "type": "announcement-bar",
      "blocks": {
        "announcement_cbHnTW": {
          "type": "announcement",
          "settings": {
            "text": "Te damos la bienvenida a nuestra tienda",
            "link": ""
          }
        }
      },
      "block_order": [
        "announcement_cbHnTW"
      ],
      "name": "t:sections.announcement-bar.presets.name",
      "settings": {
        "auto_rotate": false,
        "change_slides_speed": 5,
        "color_scheme": "",
        "show_line_separator": true,
        "show_social": false,
        "enable_country_selector": false,
        "enable_language_selector": false
      }
    }
  },
  "order": [
    "header",
    "announcement_bar_BgzJbC"
  ]
}

sections/header-group.json (diff)
@@ -30,24 +30,25 @@
         "padding_bottom": 20
       }
     },
-    "announcement-bar": {
+    "announcement_bar_BgzJbC": {
       "type": "announcement-bar",
       "blocks": {
-        "announcement-bar-0": {
+        "announcement_cbHnTW": {
           "type": "announcement",
           "settings": {
-            "text": "Welcome to your trusted store",
+            "text": "Te damos la bienvenida a nuestra tienda",
             "link": ""
           }
         }
       },
       "block_order": [
-        "announcement-bar-0"
+        "announcement_cbHnTW"
       ],
+      "name": "t:sections.announcement-bar.presets.name",
       "settings": {
         "auto_rotate": false,
         "change_slides_speed": 5,
-        "color_scheme": "scheme-4",
+        "color_scheme": "",
         "show_line_separator": true,
         "show_social": false,
         "enable_country_selector": false,
@@ -57,6 +58,6 @@
   },
   "order": [
     "header",
-    "announcement-bar"
+    "announcement_bar_BgzJbC"
   ]
 }
