config/settings_data.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "current": {
    "logo": "shopify://shop_images/logo.png",
    "logo_width": 140,
    "type_header_font": "trirong_n3",
    "heading_scale": 110,
    "type_body_font": "quattrocento_sans_n4",
    "body_scale": 100,
    "page_width": 1200,
    "spacing_sections": 0,
    "spacing_grid_horizontal": 20,
    "spacing_grid_vertical": 20,
    "animations_reveal_on_scroll": true,
    "animations_hover_elements": "none",
    "buttons_border_thickness": 1,
    "buttons_border_opacity": 100,
    "buttons_radius": 6,
    "buttons_shadow_opacity": 0,
    "buttons_shadow_horizontal_offset": 0,
    "buttons_shadow_vertical_offset": 4,
    "buttons_shadow_blur": 5,
    "variant_pills_border_thickness": 1,
    "variant_pills_border_opacity": 55,
    "variant_pills_radius": 40,
    "variant_pills_shadow_opacity": 0,
    "variant_pills_shadow_horizontal_offset": 0,
    "variant_pills_shadow_vertical_offset": 4,
    "variant_pills_shadow_blur": 5,
    "inputs_border_thickness": 1,
    "inputs_border_opacity": 55,
    "inputs_radius": 6,
    "inputs_shadow_opacity": 0,
    "inputs_shadow_horizontal_offset": 0,
    "inputs_shadow_vertical_offset": 4,
    "inputs_shadow_blur": 5,
    "card_style": "card",
    "card_image_padding": 0,
    "card_text_alignment": "left",
    "card_color_scheme": "scheme-5",
    "card_border_thickness": 1,
    "card_border_opacity": 10,
    "card_corner_radius": 6,
    "card_shadow_opacity": 0,
    "card_shadow_horizontal_offset": 0,
    "card_shadow_vertical_offset": 4,
    "card_shadow_blur": 5,
    "collection_card_style": "card",
    "collection_card_image_padding": 0,
    "collection_card_text_alignment": "left",
    "collection_card_color_scheme": "scheme-1",
    "collection_card_border_thickness": 1,
    "collection_card_border_opacity": 10,
    "collection_card_corner_radius": 6,
    "collection_card_shadow_opacity": 0,
    "collection_card_shadow_horizontal_offset": 0,
    "collection_card_shadow_vertical_offset": 4,
    "collection_card_shadow_blur": 5,
    "blog_card_style": "card",
    "blog_card_image_padding": 0,
    "blog_card_text_alignment": "left",
    "blog_card_color_scheme": "scheme-1",
    "blog_card_border_thickness": 1,
    "blog_card_border_opacity": 10,
    "blog_card_corner_radius": 6,
    "blog_card_shadow_opacity": 0,
    "blog_card_shadow_horizontal_offset": 0,
    "blog_card_shadow_vertical_offset": 4,
    "blog_card_shadow_blur": 5,
    "text_boxes_border_thickness": 0,
    "text_boxes_border_opacity": 10,
    "text_boxes_radius": 6,
    "text_boxes_shadow_opacity": 0,
    "text_boxes_shadow_horizontal_offset": 0,
    "text_boxes_shadow_vertical_offset": 4,
    "text_boxes_shadow_blur": 5,
    "media_border_thickness": 0,
    "media_border_opacity": 10,
    "media_radius": 6,
    "media_shadow_opacity": 0,
    "media_shadow_horizontal_offset": 0,
    "media_shadow_vertical_offset": 4,
    "media_shadow_blur": 5,
    "popup_border_thickness": 1,
    "popup_border_opacity": 50,
    "popup_corner_radius": 6,
    "popup_shadow_opacity": 0,
    "popup_shadow_horizontal_offset": 0,
    "popup_shadow_vertical_offset": 4,
    "popup_shadow_blur": 5,
    "drawer_border_thickness": 1,
    "drawer_border_opacity": 10,
    "drawer_shadow_opacity": 0,
    "drawer_shadow_horizontal_offset": 0,
    "drawer_shadow_vertical_offset": 4,
    "drawer_shadow_blur": 5,
    "badge_position": "bottom left",
    "badge_corner_radius": 6,
    "sale_badge_color_scheme": "scheme-5",
    "sold_out_badge_color_scheme": "scheme-4",
    "brand_headline": "",
    "brand_description": "",
    "brand_image_width": 100,
    "social_facebook_link": "",
    "social_instagram_link": "",
    "social_youtube_link": "",
    "social_tiktok_link": "",
    "social_twitter_link": "",
    "social_snapchat_link": "",
    "social_pinterest_link": "",
    "social_tumblr_link": "",
    "social_vimeo_link": "",
    "predictive_search_enabled": true,
    "predictive_search_show_vendor": false,
    "predictive_search_show_price": true,
    "currency_code_enabled": true,
    "cart_type": "notification",
    "show_vendor": false,
    "show_cart_note": false,
    "cart_drawer_collection": "",
    "cart_color_scheme": "scheme-1",
    "sections": {
      "main-password-header": {
        "type": "main-password-header",
        "settings": {
          "color_scheme": "scheme-1"
        }
      },
      "main-password-footer": {
        "type": "main-password-footer",
        "settings": {
          "color_scheme": "scheme-1"
        }
      }
    },
    "content_for_index": [],
    "color_schemes": {
      "scheme-1": {
        "settings": {
          "background": "#efecec",
          "background_gradient": "",
          "text": "#252525",
          "button": "#2c332f",
          "button_label": "#ffffff",
          "secondary_button_label": "#505655",
          "shadow": "#252525"
        }
      },
      "scheme-2": {
        "settings": {
          "background": "#ffffff",
          "background_gradient": "",
          "text": "#252525",
          "button": "#252525",
          "button_label": "#ffffff",
          "secondary_button_label": "#252525",
          "shadow": "#252525"
        }
      },
      "scheme-3": {
        "settings": {
          "background": "#716a56",
          "background_gradient": "",
          "text": "#efecec",
          "button": "#efecec",
          "button_label": "#716a56",
          "secondary_button_label": "#efecec",
          "shadow": "#252525"
        }
      },
      "scheme-4": {
        "settings": {
          "background": "#2c332f",
          "background_gradient": "",
          "text": "#efecec",
          "button": "#efecec",
          "button_label": "#2c332f",
          "secondary_button_label": "#efecec",
          "shadow": "#252525"
        }
      },
      "scheme-5": {
        "settings": {
          "background": "#3f5147",
          "background_gradient": "",
          "text": "#efecec",
          "button": "#efecec",
          "button_label": "#3f5147",
          "secondary_button_label": "#efecec",
          "shadow": "#252525"
        }
      }
    }
  },
  "presets": {
    "Craft": {
      "logo_width": 100,
      "color_schemes": {
        "scheme-1": {
          "settings": {
            "background": "#EFECEC",
            "background_gradient": "",
            "text": "#252525",
            "button": "#2C332F",
            "button_label": "#FFFFFF",
            "secondary_button_label": "#505655",
            "shadow": "#252525"
          }
        },
        "scheme-2": {
          "settings": {
            "background": "#FFFFFF",
            "background_gradient": "",
            "text": "#252525",
            "button": "#252525",
            "button_label": "#FFFFFF",
            "secondary_button_label": "#252525",
            "shadow": "#252525"
          }
        },
        "scheme-3": {
          "settings": {
            "background": "#716A56",
            "background_gradient": "",
            "text": "#EFECEC",
            "button": "#EFECEC",
            "button_label": "#716A56",
            "secondary_button_label": "#EFECEC",
            "shadow": "#252525"
          }
        },
        "scheme-4": {
          "settings": {
            "background": "#2C332F",
            "background_gradient": "",
            "text": "#EFECEC",
            "button": "#EFECEC",
            "button_label": "#2C332F",
            "secondary_button_label": "#EFECEC",
            "shadow": "#252525"
          }
        },
        "scheme-5": {
          "settings": {
            "background": "#3F5147",
            "background_gradient": "",
            "text": "#EFECEC",
            "button": "#EFECEC",
            "button_label": "#3F5147",
            "secondary_button_label": "#EFECEC",
            "shadow": "#252525"
          }
        }
      },
      "type_header_font": "trirong_n3",
      "heading_scale": 110,
      "type_body_font": "quattrocento_sans_n4",
      "body_scale": 100,
      "page_width": 1200,
      "spacing_sections": 0,
      "spacing_grid_horizontal": 20,
      "spacing_grid_vertical": 20,
      "animations_reveal_on_scroll": true,
      "animations_hover_elements": "none",
      "buttons_border_thickness": 1,
      "buttons_border_opacity": 100,
      "buttons_radius": 6,
      "buttons_shadow_opacity": 0,
      "buttons_shadow_horizontal_offset": 0,
      "buttons_shadow_vertical_offset": 4,
      "buttons_shadow_blur": 5,
      "variant_pills_border_thickness": 1,
      "variant_pills_border_opacity": 55,
      "variant_pills_radius": 40,
      "variant_pills_shadow_opacity": 0,
      "variant_pills_shadow_horizontal_offset": 0,
      "variant_pills_shadow_vertical_offset": 4,
      "variant_pills_shadow_blur": 5,
      "inputs_border_thickness": 1,
      "inputs_border_opacity": 55,
      "inputs_radius": 6,
      "inputs_shadow_opacity": 0,
      "inputs_shadow_horizontal_offset": 0,
      "inputs_shadow_vertical_offset": 4,
      "inputs_shadow_blur": 5,
      "card_style": "card",
      "card_image_padding": 0,
      "card_text_alignment": "left",
      "card_color_scheme": "scheme-1",
      "card_border_thickness": 1,
      "card_border_opacity": 10,
      "card_corner_radius": 6,
      "card_shadow_opacity": 0,
      "card_shadow_horizontal_offset": 0,
      "card_shadow_vertical_offset": 4,
      "card_shadow_blur": 5,
      "collection_card_style": "card",
      "collection_card_image_padding": 0,
      "collection_card_text_alignment": "left",
      "collection_card_color_scheme": "scheme-1",
      "collection_card_border_thickness": 1,
      "collection_card_border_opacity": 10,
      "collection_card_corner_radius": 6,
      "collection_card_shadow_opacity": 0,
      "collection_card_shadow_horizontal_offset": 0,
      "collection_card_shadow_vertical_offset": 4,
      "collection_card_shadow_blur": 5,
      "blog_card_style": "card",
      "blog_card_image_padding": 0,
      "blog_card_text_alignment": "left",
      "blog_card_color_scheme": "scheme-1",
      "blog_card_border_thickness": 1,
      "blog_card_border_opacity": 10,
      "blog_card_corner_radius": 6,
      "blog_card_shadow_opacity": 0,
      "blog_card_shadow_horizontal_offset": 0,
      "blog_card_shadow_vertical_offset": 4,
      "blog_card_shadow_blur": 5,
      "text_boxes_border_thickness": 0,
      "text_boxes_border_opacity": 10,
      "text_boxes_radius": 6,
      "text_boxes_shadow_opacity": 0,
      "text_boxes_shadow_horizontal_offset": 0,
      "text_boxes_shadow_vertical_offset": 4,
      "text_boxes_shadow_blur": 5,
      "media_border_thickness": 0,
      "media_border_opacity": 10,
      "media_radius": 6,
      "media_shadow_opacity": 0,
      "media_shadow_horizontal_offset": 0,
      "media_shadow_vertical_offset": 4,
      "media_shadow_blur": 5,
      "popup_border_thickness": 1,
      "popup_border_opacity": 50,
      "popup_corner_radius": 6,
      "popup_shadow_opacity": 0,
      "popup_shadow_horizontal_offset": 0,
      "popup_shadow_vertical_offset": 4,
      "popup_shadow_blur": 5,
      "drawer_border_thickness": 1,
      "drawer_border_opacity": 10,
      "drawer_shadow_opacity": 0,
      "drawer_shadow_horizontal_offset": 0,
      "drawer_shadow_vertical_offset": 4,
      "drawer_shadow_blur": 5,
      "badge_position": "bottom left",
      "badge_corner_radius": 6,
      "sale_badge_color_scheme": "scheme-5",
      "sold_out_badge_color_scheme": "scheme-4",
      "brand_headline": "",
      "brand_description": "",
      "brand_image_width": 100,
      "social_twitter_link": "",
      "social_facebook_link": "",
      "social_pinterest_link": "",
      "social_instagram_link": "",
      "social_tiktok_link": "",
      "social_tumblr_link": "",
      "social_snapchat_link": "",
      "social_youtube_link": "",
      "social_vimeo_link": "",
      "predictive_search_enabled": true,
      "predictive_search_show_vendor": false,
      "predictive_search_show_price": true,
      "currency_code_enabled": true,
      "cart_type": "notification",
      "show_vendor": false,
      "show_cart_note": false,
      "cart_drawer_collection": "",
      "cart_color_scheme": "scheme-1",
      "sections": {
        "main-password-header": {
          "type": "main-password-header",
          "settings": {
            "color_scheme": "scheme-1"
          }
        },
        "main-password-footer": {
          "type": "main-password-footer",
          "settings": {
            "color_scheme": "scheme-1"
          }
        }
      }
    }
  },
  "platform_customizations": {
    "custom_css": []
  }
}

config/settings_data.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "current": {
    "logo": "shopify://shop_images/logo_9e340787-48d4-47b4-b7a9-f0188b5e947a.png",
    "logo_width": 280,
    "type_header_font": "trirong_n3",
    "heading_scale": 110,
    "type_body_font": "quattrocento_sans_n4",
    "body_scale": 100,
    "page_width": 1200,
    "spacing_sections": 0,
    "spacing_grid_horizontal": 20,
    "spacing_grid_vertical": 20,
    "animations_reveal_on_scroll": true,
    "animations_hover_elements": "none",
    "buttons_border_thickness": 1,
    "buttons_border_opacity": 100,
    "buttons_radius": 6,
    "buttons_shadow_opacity": 0,
    "buttons_shadow_horizontal_offset": 0,
    "buttons_shadow_vertical_offset": 4,
    "buttons_shadow_blur": 5,
    "variant_pills_border_thickness": 1,
    "variant_pills_border_opacity": 55,
    "variant_pills_radius": 40,
    "variant_pills_shadow_opacity": 0,
    "variant_pills_shadow_horizontal_offset": 0,
    "variant_pills_shadow_vertical_offset": 4,
    "variant_pills_shadow_blur": 5,
    "inputs_border_thickness": 1,
    "inputs_border_opacity": 55,
    "inputs_radius": 6,
    "inputs_shadow_opacity": 0,
    "inputs_shadow_horizontal_offset": 0,
    "inputs_shadow_vertical_offset": 4,
    "inputs_shadow_blur": 5,
    "card_style": "card",
    "card_image_padding": 0,
    "card_text_alignment": "left",
    "card_color_scheme": "scheme-5",
    "card_border_thickness": 1,
    "card_border_opacity": 10,
    "card_corner_radius": 6,
    "card_shadow_opacity": 0,
    "card_shadow_horizontal_offset": 0,
    "card_shadow_vertical_offset": 4,
    "card_shadow_blur": 5,
    "collection_card_style": "card",
    "collection_card_image_padding": 0,
    "collection_card_text_alignment": "left",
    "collection_card_color_scheme": "scheme-1",
    "collection_card_border_thickness": 1,
    "collection_card_border_opacity": 10,
    "collection_card_corner_radius": 6,
    "collection_card_shadow_opacity": 0,
    "collection_card_shadow_horizontal_offset": 0,
    "collection_card_shadow_vertical_offset": 4,
    "collection_card_shadow_blur": 5,
    "blog_card_style": "card",
    "blog_card_image_padding": 0,
    "blog_card_text_alignment": "left",
    "blog_card_color_scheme": "scheme-1",
    "blog_card_border_thickness": 1,
    "blog_card_border_opacity": 10,
    "blog_card_corner_radius": 6,
    "blog_card_shadow_opacity": 0,
    "blog_card_shadow_horizontal_offset": 0,
    "blog_card_shadow_vertical_offset": 4,
    "blog_card_shadow_blur": 5,
    "text_boxes_border_thickness": 0,
    "text_boxes_border_opacity": 10,
    "text_boxes_radius": 6,
    "text_boxes_shadow_opacity": 0,
    "text_boxes_shadow_horizontal_offset": 0,
    "text_boxes_shadow_vertical_offset": 4,
    "text_boxes_shadow_blur": 5,
    "media_border_thickness": 0,
    "media_border_opacity": 10,
    "media_radius": 6,
    "media_shadow_opacity": 0,
    "media_shadow_horizontal_offset": 0,
    "media_shadow_vertical_offset": 4,
    "media_shadow_blur": 5,
    "popup_border_thickness": 1,
    "popup_border_opacity": 50,
    "popup_corner_radius": 6,
    "popup_shadow_opacity": 0,
    "popup_shadow_horizontal_offset": 0,
    "popup_shadow_vertical_offset": 4,
    "popup_shadow_blur": 5,
    "drawer_border_thickness": 1,
    "drawer_border_opacity": 10,
    "drawer_shadow_opacity": 0,
    "drawer_shadow_horizontal_offset": 0,
    "drawer_shadow_vertical_offset": 4,
    "drawer_shadow_blur": 5,
    "badge_position": "bottom left",
    "badge_corner_radius": 6,
    "sale_badge_color_scheme": "scheme-5",
    "sold_out_badge_color_scheme": "scheme-4",
    "brand_headline": "",
    "brand_description": "",
    "brand_image_width": 100,
    "social_facebook_link": "",
    "social_instagram_link": "",
    "social_youtube_link": "",
    "social_tiktok_link": "",
    "social_twitter_link": "",
    "social_snapchat_link": "",
    "social_pinterest_link": "",
    "social_tumblr_link": "",
    "social_vimeo_link": "",
    "predictive_search_enabled": true,
    "predictive_search_show_vendor": false,
    "predictive_search_show_price": true,
    "currency_code_enabled": true,
    "cart_type": "notification",
    "show_vendor": false,
    "show_cart_note": false,
    "cart_drawer_collection": "",
    "cart_color_scheme": "scheme-1",
    "sections": {
      "main-password-header": {
        "type": "main-password-header",
        "settings": {
          "color_scheme": "scheme-1"
        }
      },
      "main-password-footer": {
        "type": "main-password-footer",
        "settings": {
          "color_scheme": "scheme-1"
        }
      }
    },
    "content_for_index": [],
    "color_schemes": {
      "scheme-1": {
        "settings": {
          "background": "#efecec",
          "background_gradient": "",
          "text": "#252525",
          "button": "#2c332f",
          "button_label": "#ffffff",
          "secondary_button_label": "#505655",
          "shadow": "#252525"
        }
      },
      "scheme-2": {
        "settings": {
          "background": "#ffffff",
          "background_gradient": "",
          "text": "#252525",
          "button": "#252525",
          "button_label": "#ffffff",
          "secondary_button_label": "#252525",
          "shadow": "#252525"
        }
      },
      "scheme-3": {
        "settings": {
          "background": "#716a56",
          "background_gradient": "",
          "text": "#efecec",
          "button": "#efecec",
          "button_label": "#716a56",
          "secondary_button_label": "#efecec",
          "shadow": "#252525"
        }
      },
      "scheme-4": {
        "settings": {
          "background": "#2c332f",
          "background_gradient": "",
          "text": "#efecec",
          "button": "#efecec",
          "button_label": "#2c332f",
          "secondary_button_label": "#efecec",
          "shadow": "#252525"
        }
      },
      "scheme-5": {
        "settings": {
          "background": "#3f5147",
          "background_gradient": "",
          "text": "#efecec",
          "button": "#efecec",
          "button_label": "#3f5147",
          "secondary_button_label": "#efecec",
          "shadow": "#252525"
        }
      }
    }
  },
  "presets": {
    "Craft": {
      "logo_width": 100,
      "color_schemes": {
        "scheme-1": {
          "settings": {
            "background": "#EFECEC",
            "background_gradient": "",
            "text": "#252525",
            "button": "#2C332F",
            "button_label": "#FFFFFF",
            "secondary_button_label": "#505655",
            "shadow": "#252525"
          }
        },
        "scheme-2": {
          "settings": {
            "background": "#FFFFFF",
            "background_gradient": "",
            "text": "#252525",
            "button": "#252525",
            "button_label": "#FFFFFF",
            "secondary_button_label": "#252525",
            "shadow": "#252525"
          }
        },
        "scheme-3": {
          "settings": {
            "background": "#716A56",
            "background_gradient": "",
            "text": "#EFECEC",
            "button": "#EFECEC",
            "button_label": "#716A56",
            "secondary_button_label": "#EFECEC",
            "shadow": "#252525"
          }
        },
        "scheme-4": {
          "settings": {
            "background": "#2C332F",
            "background_gradient": "",
            "text": "#EFECEC",
            "button": "#EFECEC",
            "button_label": "#2C332F",
            "secondary_button_label": "#EFECEC",
            "shadow": "#252525"
          }
        },
        "scheme-5": {
          "settings": {
            "background": "#3F5147",
            "background_gradient": "",
            "text": "#EFECEC",
            "button": "#EFECEC",
            "button_label": "#3F5147",
            "secondary_button_label": "#EFECEC",
            "shadow": "#252525"
          }
        }
      },
      "type_header_font": "trirong_n3",
      "heading_scale": 110,
      "type_body_font": "quattrocento_sans_n4",
      "body_scale": 100,
      "page_width": 1200,
      "spacing_sections": 0,
      "spacing_grid_horizontal": 20,
      "spacing_grid_vertical": 20,
      "animations_reveal_on_scroll": true,
      "animations_hover_elements": "none",
      "buttons_border_thickness": 1,
      "buttons_border_opacity": 100,
      "buttons_radius": 6,
      "buttons_shadow_opacity": 0,
      "buttons_shadow_horizontal_offset": 0,
      "buttons_shadow_vertical_offset": 4,
      "buttons_shadow_blur": 5,
      "variant_pills_border_thickness": 1,
      "variant_pills_border_opacity": 55,
      "variant_pills_radius": 40,
      "variant_pills_shadow_opacity": 0,
      "variant_pills_shadow_horizontal_offset": 0,
      "variant_pills_shadow_vertical_offset": 4,
      "variant_pills_shadow_blur": 5,
      "inputs_border_thickness": 1,
      "inputs_border_opacity": 55,
      "inputs_radius": 6,
      "inputs_shadow_opacity": 0,
      "inputs_shadow_horizontal_offset": 0,
      "inputs_shadow_vertical_offset": 4,
      "inputs_shadow_blur": 5,
      "card_style": "card",
      "card_image_padding": 0,
      "card_text_alignment": "left",
      "card_color_scheme": "scheme-1",
      "card_border_thickness": 1,
      "card_border_opacity": 10,
      "card_corner_radius": 6,
      "card_shadow_opacity": 0,
      "card_shadow_horizontal_offset": 0,
      "card_shadow_vertical_offset": 4,
      "card_shadow_blur": 5,
      "collection_card_style": "card",
      "collection_card_image_padding": 0,
      "collection_card_text_alignment": "left",
      "collection_card_color_scheme": "scheme-1",
      "collection_card_border_thickness": 1,
      "collection_card_border_opacity": 10,
      "collection_card_corner_radius": 6,
      "collection_card_shadow_opacity": 0,
      "collection_card_shadow_horizontal_offset": 0,
      "collection_card_shadow_vertical_offset": 4,
      "collection_card_shadow_blur": 5,
      "blog_card_style": "card",
      "blog_card_image_padding": 0,
      "blog_card_text_alignment": "left",
      "blog_card_color_scheme": "scheme-1",
      "blog_card_border_thickness": 1,
      "blog_card_border_opacity": 10,
      "blog_card_corner_radius": 6,
      "blog_card_shadow_opacity": 0,
      "blog_card_shadow_horizontal_offset": 0,
      "blog_card_shadow_vertical_offset": 4,
      "blog_card_shadow_blur": 5,
      "text_boxes_border_thickness": 0,
      "text_boxes_border_opacity": 10,
      "text_boxes_radius": 6,
      "text_boxes_shadow_opacity": 0,
      "text_boxes_shadow_horizontal_offset": 0,
      "text_boxes_shadow_vertical_offset": 4,
      "text_boxes_shadow_blur": 5,
      "media_border_thickness": 0,
      "media_border_opacity": 10,
      "media_radius": 6,
      "media_shadow_opacity": 0,
      "media_shadow_horizontal_offset": 0,
      "media_shadow_vertical_offset": 4,
      "media_shadow_blur": 5,
      "popup_border_thickness": 1,
      "popup_border_opacity": 50,
      "popup_corner_radius": 6,
      "popup_shadow_opacity": 0,
      "popup_shadow_horizontal_offset": 0,
      "popup_shadow_vertical_offset": 4,
      "popup_shadow_blur": 5,
      "drawer_border_thickness": 1,
      "drawer_border_opacity": 10,
      "drawer_shadow_opacity": 0,
      "drawer_shadow_horizontal_offset": 0,
      "drawer_shadow_vertical_offset": 4,
      "drawer_shadow_blur": 5,
      "badge_position": "bottom left",
      "badge_corner_radius": 6,
      "sale_badge_color_scheme": "scheme-5",
      "sold_out_badge_color_scheme": "scheme-4",
      "brand_headline": "",
      "brand_description": "",
      "brand_image_width": 100,
      "social_twitter_link": "",
      "social_facebook_link": "",
      "social_pinterest_link": "",
      "social_instagram_link": "",
      "social_tiktok_link": "",
      "social_tumblr_link": "",
      "social_snapchat_link": "",
      "social_youtube_link": "",
      "social_vimeo_link": "",
      "predictive_search_enabled": true,
      "predictive_search_show_vendor": false,
      "predictive_search_show_price": true,
      "currency_code_enabled": true,
      "cart_type": "notification",
      "show_vendor": false,
      "show_cart_note": false,
      "cart_drawer_collection": "",
      "cart_color_scheme": "scheme-1",
      "sections": {
        "main-password-header": {
          "type": "main-password-header",
          "settings": {
            "color_scheme": "scheme-1"
          }
        },
        "main-password-footer": {
          "type": "main-password-footer",
          "settings": {
            "color_scheme": "scheme-1"
          }
        }
      }
    }
  },
  "platform_customizations": {
    "custom_css": []
  }
}

config/settings_data.json (diff)
@@ -9,8 +9,8 @@
  */
 {
   "current": {
-    "logo": "shopify://shop_images/logo.png",
-    "logo_width": 140,
+    "logo": "shopify://shop_images/logo_9e340787-48d4-47b4-b7a9-f0188b5e947a.png",
+    "logo_width": 280,
     "type_header_font": "trirong_n3",
     "heading_scale": 110,
     "type_body_font": "quattrocento_sans_n4",
