templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "collage-0": {
      "type": "collage",
      "blocks": {
        "collection-0": {
          "type": "collection",
          "settings": {
            "collection": ""
          }
        },
        "collection-1": {
          "type": "collection",
          "settings": {
            "collection": "frontpage"
          }
        }
      },
      "block_order": [
        "collection-0",
        "collection-1"
      ],
      "settings": {
        "heading": "",
        "heading_size": "h2",
        "desktop_layout": "right",
        "mobile_layout": "collage",
        "card_styles": "product-card-wrapper",
        "color_scheme": "scheme-1",
        "padding_top": 36,
        "padding_bottom": 0
      }
    },
    "featured-collection": {
      "type": "featured-collection",
      "settings": {
        "collection": "all",
        "products_to_show": 4,
        "title": "",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "columns_desktop": 4,
        "enable_desktop_slider": true,
        "full_width": false,
        "show_view_all": false,
        "view_all_style": "solid",
        "color_scheme": "scheme-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": true,
        "quick_add": "none",
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 32,
        "padding_bottom": 32
      }
    }
  },
  "order": [
    "collage-0",
    "featured-collection"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "collage-0": {
      "type": "collage",
      "blocks": {
        "collection-0": {
          "type": "collection",
          "settings": {
            "collection": ""
          }
        },
        "collection-1": {
          "type": "collection",
          "settings": {
            "collection": "frontpage"
          }
        }
      },
      "block_order": [
        "collection-0",
        "collection-1"
      ],
      "settings": {
        "heading": "",
        "heading_size": "h2",
        "desktop_layout": "right",
        "mobile_layout": "collage",
        "card_styles": "product-card-wrapper",
        "color_scheme": "scheme-3",
        "padding_top": 4,
        "padding_bottom": 16
      }
    },
    "featured-collection": {
      "type": "featured-collection",
      "settings": {
        "collection": "all",
        "products_to_show": 4,
        "title": "",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "columns_desktop": 4,
        "enable_desktop_slider": true,
        "full_width": false,
        "show_view_all": false,
        "view_all_style": "solid",
        "color_scheme": "scheme-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": true,
        "quick_add": "none",
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 32,
        "padding_bottom": 32
      }
    }
  },
  "order": [
    "collage-0",
    "featured-collection"
  ]
}

templates/index.json (diff)
@@ -35,9 +35,9 @@
         "desktop_layout": "right",
         "mobile_layout": "collage",
         "card_styles": "product-card-wrapper",
-        "color_scheme": "scheme-1",
-        "padding_top": 36,
-        "padding_bottom": 0
+        "color_scheme": "scheme-3",
+        "padding_top": 4,
+        "padding_bottom": 16
       }
     },
     "featured-collection": {
